# Variáveis de ambiente para o ambiente de PRODUÇÃO
# Este arquivo é lido pelo Vite quando você roda `npm run build`

VITE_API_URL=https://compartilha-ai-backend.onrender.com
VITE_API_SECRET_TOKEN=6Yh4c4b6gMlMJZr4XLoDWiccF0BH0CFp


# Supabase
VITE_SUPABASE_URL=https://cnlomqqofwwxxxnampuf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNubG9tcXFvZnd3eHh4bmFtcHVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NzMxNTcsImV4cCI6MjA4MzA0OTE1N30.UBx6Y9bck-0UO6iyzLhyoZLuk4-P873Q44n1Su6pJEc
